VITE_SUPABASE_PROJECT_ID="aojapsyqzvsfvgzslaqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvamFwc3lxenZzZnZnenNsYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE3MDYsImV4cCI6MjA3NDc0NzcwNn0.MbiAtyIH9XDl0PzfQZS9ocSmhUwjtreufCiKmy43rnY"
VITE_SUPABASE_URL="https://aojapsyqzvsfvgzslaqw.supabase.co"
